<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>infinite carousel</title>
	<style>
		html,
		body,
		ul,
		li {
			margin: 0;
			padding: 0;
		}
		li { list-style: none; }
		a { text-decoration: none; }
		.carousel {
			position: relative;
			width: 310px;
			height: 209px;
			overflow: hidden;
		}
		.img-ct {
			position: absolute;
		}
		.carousel .img-ct li{
			float: left;
		}
		.img-ct img {
			width: 310px;
			height: 209px;
		}
		.carousel .arrow {
			position: absolute;
			top: 50%;
			display: block;
			width: 30px;
			height: 30px;
			margin-top: -15px;
			text-align: center;
			line-height: 30px;
			color: #fff;
			border-radius: 50%;
			background-color: #68605A;
		}
		.carousel .pre { left: 10px; }
		.carousel .next { right: 10px; }
		.carousel .bullet {
			position: absolute;
			left: 50%;
			bottom: 10px;
			transform: translate(-50%);
		}
		.carousel .bullet li{
			display: inline-block;
			width: 16px;
			height: 4px;
			border-radius: 4px;
			background-color: #fff;
		}
		.bullet li.active { background-color: #666; }
	</style>
	
</head>
<body>
	<div class="carousel" id="c1">
		<ul class="img-ct">
			<li data-id="0">
				<a href="#"><img src="./img/a.jpg" alt="a"></a>
			</li>
			<li data-id="1">
				<a href="#"><img src="./img/b.jpg" alt=""></a>
			</li>
			<li data-id="2">
				<a href="#"><img src="./img/c.jpg" alt=""></a>
			</li>
			<li data-id="3">
				<a href="#"><img src="./img/d.jpg" alt=""></a>
			</li>
		</ul>
		<a class="pre arrow" href="#"><</a>
		<a class="next arrow" href="#">></a>
		<ul class="bullet">
				<li class="active"></li>
				<li></li>
				<li></li>
				<li></li>
		</ul>
	</div>

	<div class="carousel" id="c2">
		<ul class="img-ct">
			<li data-id="0">
				<a href="#"><img src="./img/a.jpg" alt="a"></a>
			</li>
			<li data-id="1">
				<a href="#"><img src="./img/b.jpg" alt=""></a>
			</li>
			<li data-id="2">
				<a href="#"><img src="./img/c.jpg" alt=""></a>
			</li>
			<li data-id="3">
				<a href="#"><img src="./img/d.jpg" alt=""></a>
			</li>
		</ul>
		<a class="pre arrow" href="#"><</a>
		<a class="next arrow" href="#">></a>
		<ul class="bullet">
				<li class="active"></li>
				<li></li>
				<li></li>
				<li></li>
		</ul>
	</div>
	<script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.js"></script>
	<script src="../carousel.js"></script>
	<script>
		var a = new Carousel($('#c1'));
		var b = new Carousel($('#c2'));
	</script>
</body>
</html>